// 04. 상수
// 상수란 한 번 할당된 값이 변경되지 않는 변수입니다.
// dart 에서는 상수를 정의하기 위해 final 키워드와 const 키워드를 제공합니다.

// final
// - 상수를 선언하기 위해 사용 (값을 변경 할 수 없음)
// - 런타임 상수(Run-time Constant)
// - 프로그램이 실행되는 도중에 값이 결정, 이후에는 변경 불가능

// const
// - 상수를 선언하기 위해 사용 (값을 변경 할 수 없음)
// - 컴파일 상수 (Compile-time Constant)
// - 코드가 컴파일 될 때 값이 결정
void main() {
  final int n1 = 10;
  // n1 = 100; 컴파일 시점에 오류 발생

  const double d1 = 101.1;
  // d1 = 20.1; 변경 불가능

  // 상수 사용시 데이터 타입도 역시 생략 가능
  final a1 = 100;
  const b1 = true;
}
